
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=NyHSNcCwDiVKMiFxUkgfmw==,u/KjjuBoFo9/ZlGCyCmt5Q==,GxM5PYQ2xFb8XLIXg/blJA==,KzUicSSLYnqgiF+bxvL9vw==
API_TOKEN_SALT=S3pi42ldYDjNmIm3E0o29w==
ADMIN_JWT_SECRET=+gSDssySL7bDIo4VVraSNA==
TRANSFER_TOKEN_SALT=OY+qD8wgT6SEIA218HRbgA==
ENCRYPTION_KEY=AyLdES/TRB60eT3dRczfuQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
